<!--pages/orderinfo/orderInfo.wxml-->

<view class='section'>

  <view class='product-image'>
    <image class='product-image-frame' src='{{coverUrl}}' mode='aspectFill'></image>
  </view>
  <view class='product-detail'>
    <text class='product-name'>{{productName}}</text>
    <text class='product-price'>¥{{price}}</text>
  </view>

  <image class='detail-image' src='{{introduceImageUrl}}' mode='widthFix'></image>

  <view class='shopcart-section'>
    <view class='shopcart-addButton' bindtap='addToshopCart'>加入购物车</view>
    <view class='shopcart-buy' bindtap='immediateBuy'>立即购买</view>
  </view>


</view>