<!--index.wxml-->


<view class="flex-top"  >
  <view class='top-item' wx:for="{{['1000型','3000型','5000型']}}" wx:key='top' >
  <view bindtap='selectPriceGrade' data-index='{{index}}'>{{item}}</view>
  <view class='top-line' wx:if="{{index == selectIndex}}" ></view>
  </view>
</view>


<view class='flex-wrp ' style='margin-top:15px' wx:for="{{pruductArray}}" wx:key='a'>
  <!--纵向布局  -->
  <view class='flex-item' wx:for='{{item}}' wx:key='b'>
    <!--横向布局  -->

    <!--视图内部纵向布局  -->
    <view class='flex-item-V ' bindtap='bindViewTap'>

      <image class='image_frame' mode='aspectFill' src='http://bmob-cdn-15679.b0.upaiyun.com/2017/12/25/e623b4e54025556480fe8f7445c357a7.jpg'>

      </image>
      <text class='product-text'>{{item.productName}}</text>
      <text class='demo-text'>{{item.productDescription}}</text>
    </view>

  </view>
</view>