/**index.wxss**/

.flex-wrp {
  margin: 0 auto;
  display: flex;
}

.flex-item {
  width: 350rpx;
  height: 480rpx;
  font-size: 26rpx;
  margin: 0 auto;
  text-align: center;
  flex-direction:row;
  background: #F4F4F4;
 }

.flex-item-V {
  margin: 0 auto;
  width: 350rpx;
  height: 480rpx;
  text-align: center;
  flex-direction:column;
  margin-bottom: 20rpx;
  display: flex;
}

.image_frame {
  width: auto;
  height: 600rpx;
  margin-left: 5px;
  margin-right: 5px;
}

.flex-top {
  display: flex;
  height: 40px;
  align-items: center; 
  justify-content: space-around;
  box-shadow: 0px 0px 1px 1px #E4E4E4;
  background: white;
  margin: 1px;
}

.top-item {
  font-size: 14px;
  text-align: center;
  width: 50px;
  height: 36px;
  line-height: 38px;
}
.top-line{
  background: #C49A27; 
  height: 2px;
  align-items: center; 
  justify-content: center;
  margin-left: 1px;
  margin-right: 1px;
  border-radius: 1px;
  margin-top: -2px;
}

.breif-text{
  background: #F0ECE1 ;
  font-size: 12px;
  height: 33px;
  text-align: left;
  margin-left: 5px;
  margin-right: 5px;
  color: #A58747;
  text-indent: 5px;
  
}

.product-text {
  color: #333;
  font-size: 15px;
  text-align: left;
  margin-left: 5px;
  margin-right: 5px;
} 

.product-price {
  color: #C90B0B;
  font-size: 14px;
  text-align: left;
  margin-left: 5px;
  margin-right: 5px;
} 