<!--pages/commitOrder.wxml-->

<view class='section'>

  <view class='cell' wx:for='{{orderList}}' wx:key='a'>
    <image class='cell-cover' src='{{item.coverUrl}}' mode='aspectFit'></image>
    <view class='cell-introduce'>
      <view class='cell-title'>{{item.name}}</view>
      <view class='cell-description'>净含量：{{item.netContent}}</view>
      <view class='cell-bottom'>
        <view class='cell-bottom-price'>¥{{item.price}}</view>
        <view class='cell-bottom-amount'>
          <text>x{{item.amount}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class='contact'>
    <view class='contact-cell' wx:for="{{[{head:'姓名',tail:'填写您的姓名'},{head:'电话',tail:'请填写收货人手机号码'},{head:'地址',tail:'请填写收货地址'}]}}" wx:key='a'>
      <view class='contact-cell-head'>{{item.head}}</view>

      <block wx:if="{{index == 1}}">
        <input class='contact-cell-tail' placeholder='{{item.tail}}' placeholder-class="phcolor" bindblur='inputInfo' data-index='{{index}}' type='number'>{{item.tail}}</input>
      </block>
      <block wx:else>
        <input class='contact-cell-tail' placeholder='{{item.tail}}' placeholder-class="phcolor" bindblur='inputInfo' data-index='{{index}}'>{{item.tail}}</input>
      </block>
    </view>

    <view class='pay-title'> 选择付款方式 </view>
    <view class='section' wx:for="{{['礼品卡支付','微信支付']}}" wx:key='a'>
      <view class='pay-cell' data-index='{{index}}' bindtap='bindPayTap'>
        <view class='pay-mothod'>{{item}}</view>
        <image class='pay-icon' src='{{paymethod[index]}}' mode='aspectFit'></image>
        <block wx:if='{{cardBalance == 0}}'>
          <text class='pay-balance' wx:if='{{index == 0}}'>扫描礼品卡二维码抵现</text>
        </block>
        <block wx:else='{{cardBalance > 0}}'>
          <text class='pay-balance-price' wx:if='{{index == 0}}'>¥{{cardBalance}}</text>
        </block>
        <image class='pay-tail' src='../images/dd_fh@2x.png' mode='aspectFit'></image>
      </view>
    </view>
  </view>
  <view style='height:50px'></view>

</view>

<view class='bottom'>
  <view class='bottom-amount' bindtap='addToshopCart'>合计
    <text class='bottom-amount-text'> ￥{{totalFee}} </text>
  </view>
  <view class='bottom-settlement' bindtap='commitOrder'>提交订单</view>
</view>