<!--pages/shopcart.wxml-->
<view class='section'>

  <view class='cell' wx:for='{{orderList}}' wx:key='a'>
    <image class='cell-check' src='{{checkItemList[index]}}' bindtap='checkItem' data-index='{{index}}'></image>
    <image class='cell-cover' src='http://bmob-cdn-15679.b0.upaiyun.com/2018/01/14/8a9cb752402bd61f801de5c9a467e738.png'></image>
    <view class='cell-introduce'>
      <view class='cell-title'>{{item.name}}</view>
      <view class='cell-description'>净含量：{{item.netContent}}</view>
      <view class='cell-price'>¥{{item.price}}</view>
       <view class='cell-amount'>x{{item.amount}}</view> 
    </view>

  </view>

</view>

<view class='bottom'>
  <view class='bottom-amount' >合计
    <text class='bottom-amount-text'> ￥{{'10000'}} </text>
  </view>
  <view class='bottom-settlement' bindtap='clickSettlement'>结算</view>
</view>