
<view class="page">
  
  <view class="page__bd">
    <form bindsubmit="formSubmit">
      <view class="weui-cells__title">表单</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">跳转页面:</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="path" value="pages/index/index?query=10000000" placeholder="请输入链接地址" />
          </view>
        </view>
      </view>     
      <button class="weui-btn" form-type="submit" type="primary">生成二维码</button>
    </form>
  </view>

</view>
<view class="js_dialog" id="iosDialog2" style="opacity: 1;" wx:if="{{imageUrl}}">
  <view class="weui-mask" bindtap='noneWindows'></view>
  <view class="weui-dialog">
    <view class="weui-dialog__bd">
      <image class="weui-code"  src="{{imageUrl}}" />
    </view>
    <view class="weui-dialog__ft">
      <view  class="weui-dialog__btn weui-dialog__btn_primary" bindtap="previewImage">长按图片保存</view>
    </view>
  </view>
</view>