/* pages/activitedCard/activatedCard.wxss */

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;

   margin-top: 50px;
}
.card-code{
  margin-top: 20px;
}

.card-activate{
  margin-top: 20px;
  
}

.card-No{
  margin-top: 20px;

}
.card-balance{
  margin-top: 20px;
}
.bottom{
  display: flex;
  flex-direction: column;
  align-items: center;
   margin-top: 60px;
}